<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yunshan</groupId>
	<artifactId>myblog</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>myBlog</name>
	<modules>
		<module>myblog-utils</module>
		<module>myblog-web</module>
	</modules>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>3.2.11.RELEASE</spring.version>
		<mysql.version>5.1.33</mysql.version>
		<hibernate.version>4.2.15.Final</hibernate.version>		
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang3.version>3.3.1</commons-lang3.version>
		<aspectj.version>1.7.4</aspectj.version>
		<spring-data-jpa.version>1.6.4.RELEASE</spring-data-jpa.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<jstl.version>1.2</jstl.version>	
		<jackson.version>2.4.3</jackson.version>
		<shiro.version>1.2.3</shiro.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jsp-api.version>2.3.1</jsp-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<!-- Plugin -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<jetty-maven-plugin.version>9.3.0.M0</jetty-maven-plugin.version>
		<jdk.version>1.7</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>
		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
  			<groupId>javax.servlet.jsp</groupId>
  			<artifactId>javax.servlet.jsp-api</artifactId>
  			<version>${jsp-api.version}</version>
  			<scope>provided</scope>  
		</dependency>
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>${servlet-api.version}</version>
  			<scope>provided</scope>  
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>myblog-${project.version}</finalName>
		<pluginManagement> 
			<plugins>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<configuration>
          				<skip>false</skip>
        			</configuration>
      			</plugin>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>${maven-resources-plugin.version}</version>
      			</plugin>
      			<plugin>  
        			<groupId>org.apache.maven.plugins</groupId>  
        			<artifactId>maven-compiler-plugin</artifactId>  
        			<version>${maven-compiler-plugin.version}</version>  
        			<configuration>  
            			<source>${jdk.version}</source>  
            			<target>${jdk.version}</target>
            			<encoding>UTF-8</encoding>
        			</configuration>  
    			</plugin>
    			<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>					
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId>  
                	<artifactId>maven-war-plugin</artifactId>  
                	<version>${maven-war-plugin.version}</version>
	                <configuration>  
	                	<outputDirectory>target</outputDirectory>
		            	<archiveClasses>true</archiveClasses>
		            	<archive>
		            		<addMavenDescriptor>false</addMavenDescriptor>
		            	</archive>
                	</configuration>  
                </plugin>
                <plugin>
  					<groupId>org.eclipse.jetty</groupId>
  					<artifactId>jetty-maven-plugin</artifactId>
  					<version>${jetty-maven-plugin.version}</version>
  					<configuration>
  						<webAppSourceDirectory>${basedir}/myblog-web/src/main/webapp</webAppSourceDirectory>
    					<scanIntervalSeconds>10</scanIntervalSeconds>
    					<webApp>
      						<contextPath>/myblog</contextPath>
    					</webApp>
  					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>