jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newblog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
BoneCP.idleConnectionTestPeriodInMinutes=60
BoneCP.idleMaxAgeInMinutes=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2  
BoneCP.statementsCacheSize=0 
BoneCP.releaseHelperThreads=3