jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
BoneCP.idleMaxAgeInMinutes=240
BoneCP.idleConnectionTestPeriodInMinutes=60
BoneCP.partitionCount=3
BoneCP.acquireIncrement=10
BoneCP.maxConnectionsPerPartition=60
BoneCP.minConnectionsPerPartition=20
BoneCP.statementsCacheSize=50